{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "node server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified \" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.2.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.7.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "jwt-simple": "^0.5.6",
    "knex": "^0.21.16",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.3.3"
  }
}
