<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.15">
 <project-name>DER_1.0</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a3c73da3-b21a-4d08-8fe7-41fb068b35db" name="Quiosque" objectType="TABLE" physicalName="Quiosque" remarks="Armazena os quiosques existentes" >
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c1721b74-6f63-4caa-bbb4-85df3d0a196b" autoIncrement="true" autoIncrementSequenceName="seq_idQuiosque" defaultValue="" name="idQuiosque" nullable="0" physicalName="idQuiosque" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL3" populated="true" UUID="1cfce243-ddf9-4fd2-b912-d281a74ffb0d" autoIncrement="false" autoIncrementSequenceName="Quiosque_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="256" referenceCount="1" remarks="Decrição do Quiosque. Ex: Shopping Palladium" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="2bd0560a-474b-4217-98c6-1955181da5e3" clustered="false" name="Quiosque_pk" physicalName="quiosque_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC5" populated="true" UUID="1e9e0360-78a9-4da7-a02e-9c1e7ed06cc9" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idQuiosque" physicalName="idQuiosque" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="2b96644f-dd69-4e7b-9f3f-753c3d421306" name="Cadeira" objectType="TABLE" physicalName="Cadeira" remarks="Armazena as cadeiras existentes" >
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="0b490721-e2b3-4b6a-97b7-4e777cdd9605" autoIncrement="true" autoIncrementSequenceName="seq_idCadeira" defaultValue="" name="idCadeira" nullable="0" physicalName="idCadeira" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL8" populated="true" UUID="1d2b3898-1034-4450-a2c7-f91efd8fa90b" autoIncrement="false" autoIncrementSequenceName="Cadeira_identificacao_seq" defaultValue="" name="identificacao" nullable="0" physicalName="identificacao" precision="10" referenceCount="1" remarks="Identificação da Cadeira. Ex: 255, 333, 169, 160" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="5135471a-fdbd-4734-81e9-06963aea5e94" clustered="false" name="Cadeira_pk" physicalName="cadeira_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC10" populated="true" UUID="05b6d7c5-75cb-41cf-bd5e-713a40f6d0bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="idCadeira" physicalName="idCadeira" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="8b0a9fb3-ad12-487e-b51c-ba56cab4b9cd" name="QuiosqueCadeira" objectType="TABLE" physicalName="QuiosqueCadeira" remarks="Armazena as cadeiras que um quiosque possui." >
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="641a000b-3e28-4845-a851-d7cb675f695f" autoIncrement="true" autoIncrementSequenceName="seq_idQuiosqueCadeira" defaultValue="" name="idQuiosqueCadeira" nullable="0" physicalName="idQuiosqueCadeira" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL13" populated="true" UUID="7f53b1db-2a0e-4801-aa80-ecfdff7f539c" autoIncrement="false" autoIncrementSequenceName="seq_idQuiosque" defaultValue="" name="idQuiosque" nullable="0" physicalName="idQuiosque" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL14" populated="true" UUID="db360b99-1a42-408a-8df8-ac7466d75d36" autoIncrement="false" autoIncrementSequenceName="seq_idCadeira" defaultValue="" name="idCadeira" nullable="0" physicalName="idCadeira" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL15" populated="true" UUID="168e3844-939f-493e-a7dd-290152859a8e" autoIncrement="false" autoIncrementSequenceName="QuiosqueCadeira_ordem_seq" defaultValue="" name="ordem" nullable="0" physicalName="ordem" precision="10" referenceCount="1" remarks="Define a ordem de exibição da cadeira no quiosque (para relatórios e recolhe)" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="fbb6529e-9ab0-4d08-9358-0f676daea0c8" clustered="false" name="QuiosqueCadeira_pk" physicalName="quiosquecadeira_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC17" populated="true" UUID="e3ea1f97-2164-4305-a417-958486dc4836" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="idQuiosqueCadeira" physicalName="idQuiosqueCadeira" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="ae2a82e3-473e-4e72-bc8b-4b91a269d17c" name="QuiosqueRecolhe" objectType="TABLE" physicalName="QuiosqueRecolhe" remarks="Cabeçalho do Recolhe com informações base" >
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="c2d09e35-3b96-4f83-8122-ea6f3a4e705b" autoIncrement="true" autoIncrementSequenceName="seq_idQuiosqueRecolhe" defaultValue="" name="idQuiosqueRecolhe" nullable="0" physicalName="idQuiosqueRecolhe" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL20" populated="true" UUID="4d37e4b4-1182-4c56-ab57-74c5d17f7cd9" autoIncrement="false" autoIncrementSequenceName="seq_idQuiosque" defaultValue="" name="idQuiosque" nullable="0" physicalName="idQuiosque" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL21" populated="true" UUID="0519761f-c021-46e8-9ac6-dc96fe92c77e" autoIncrement="false" autoIncrementSequenceName="QuiosqueCadeiraRecolhe_dataInicio_seq" defaultValue="" name="dataInicio" nullable="0" physicalName="dataInicio" precision="10" referenceCount="1" remarks="Data em que foi iniciado o Recolhe" scale="0" type="91" />
    <column id="COL22" populated="true" UUID="e8abb767-bc8d-48f9-b3ea-7c05a688ceb4" autoIncrement="false" autoIncrementSequenceName="QuiosqueCadeiraRecolhe_horaInicio_seq" defaultValue="" name="horaInicio" nullable="0" physicalName="horaInicio" precision="8" referenceCount="1" remarks="Hora em que foi iniciado o recolhe." scale="0" type="12" />
    <column id="COL23" populated="true" UUID="4a93184e-10f9-415b-91a8-0a8f04751cd7" autoIncrement="false" autoIncrementSequenceName="QuiosqueCadeiraRecolhe_dataFim_seq" defaultValue="" name="dataFim" nullable="1" physicalName="dataFim" precision="10" referenceCount="1" remarks="Data em que foi finalizado o recolhe." scale="0" type="91" />
    <column id="COL24" populated="true" UUID="83f0ee40-6402-4633-bc78-0f10c6b41ce9" autoIncrement="false" autoIncrementSequenceName="QuiosqueCadeiraRecolhe_horaFim_seq" defaultValue="" name="horaFim" nullable="1" physicalName="horaFim" precision="8" referenceCount="1" remarks="hora em que foi finalizado o recolhe." scale="0" type="12" />
    <column id="COL25" populated="true" UUID="927c5b8f-46e9-4d99-ac2d-b219b1a27298" autoIncrement="false" autoIncrementSequenceName="QuiosqueRecolhe_observacao_seq" defaultValue="" name="observacao" nullable="1" physicalName="observacao" precision="1024" referenceCount="1" remarks="Observação sobre o recolhe, caso há." scale="0" type="12" />
    <column id="COL26" populated="true" UUID="8749c4e2-0477-4138-aa28-e9c697cdc14f" autoIncrement="false" autoIncrementSequenceName="QuiosqueRecolhe_comprovanteMidiaPath_seq" defaultValue="" name="comprovanteMidiaPath" nullable="1" physicalName="comprovanteMidiaPath" precision="1024" referenceCount="1" remarks="Define o caminho da midia referente ao comprovante do recolhe" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="0845da5a-5001-461a-9bae-16160252cd6b" clustered="false" name="QuiosqueRecolhe_pk" physicalName="quiosquerecolhe_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC28" populated="true" UUID="df41c144-b2cc-44d6-9d35-c7d95b380ce4" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="idQuiosqueRecolhe" physicalName="idQuiosqueRecolhe" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="dd2eed80-51c7-4c6c-a67e-43f3f44cb99b" name="QuiosqueRecolheCadeira" objectType="TABLE" physicalName="QuiosqueRecolheCadeira" remarks="Armazena as informações da cadeira do recolhe no quiosque" >
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="3ac42222-370c-490c-a78d-df7e2d3cdaf2" autoIncrement="true" autoIncrementSequenceName="seq_idQuiosqueRecolheCadeira" defaultValue="" name="idQuiosqueRecolheCadeira" nullable="0" physicalName="idQuiosqueRecolheCadeira" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL31" populated="true" UUID="a8486cb3-8610-45e1-bde2-75130ff92d1b" autoIncrement="false" autoIncrementSequenceName="seq_idQuiosqueRecolhe" defaultValue="" name="idQuiosqueRecolhe" nullable="0" physicalName="idQuiosqueRecolhe" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL32" populated="true" UUID="0f9c509f-a59c-40eb-9b59-98f39c9a47b6" autoIncrement="false" autoIncrementSequenceName="seq_idCadeira" defaultValue="" name="idCadeira" nullable="0" physicalName="idCadeira" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL33" populated="true" UUID="73bb4b06-29ac-4a8f-9e79-c85ed18ea652" autoIncrement="false" autoIncrementSequenceName="QuiosqueRecolheCadeira_valorCadeira_seq" defaultValue="" name="valorCadeira" nullable="0" physicalName="valorCadeira" precision="15" referenceCount="1" remarks="Valor que foi capturado da cadeira no recolhe. Ex: 1255.00, 9999.00, 1.00, 15.00" scale="2" type="3" />
    <column id="COL34" populated="true" UUID="7ada6bce-bfd5-4531-be8f-519a7bcc4b12" autoIncrement="false" autoIncrementSequenceName="QuiosqueRecolhe_observacao_seq" defaultValue="" name="observacao" nullable="1" physicalName="observacao" precision="1024" referenceCount="1" remarks="Observação sobre a cadeira durante o recolhe, caso há." scale="0" type="12" />
    <column id="COL35" populated="true" UUID="3819507f-00b6-455b-a736-25ab70c364df" autoIncrement="false" autoIncrementSequenceName="QuiosqueRecolheCadeiraContagem_valorEmperrado_seq" defaultValue="" name="valorEmperrado" nullable="1" physicalName="valorEmperrado" precision="15" referenceCount="1" remarks="Valor emperrado na cadeira durante o recolhe. Ex: 70.00, 85.00, 10.00, 20.00..." scale="2" type="3" />
    <column id="COL36" populated="true" UUID="3701c9eb-0d04-4cef-b553-c190eff931b4" autoIncrement="false" autoIncrementSequenceName="QuiosqueRecolheCadeira_valorCadeiraMidiaPath_seq" defaultValue="" name="valorCadeiraMidiaPath" nullable="1" physicalName="valorCadeiraMidiaPath" precision="1024" referenceCount="1" remarks="Define o caminho da midia referente ao visor da cadeira." scale="0" type="12" />
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="3f0b8bec-0884-43f1-bb3f-c1f719dadf89" clustered="false" name="QuiosqueRecolheCadeira_pk" physicalName="quiosquerecolhecadeira_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC38" populated="true" UUID="968224ec-0b96-472f-b830-714525b539b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="idQuiosqueRecolheCadeira" physicalName="idQuiosqueRecolheCadeira" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="715501ae-dab1-4e9e-a6d1-2f8bf5a264a0" name="QuiosqueRecolheCadeiraContagem" objectType="TABLE" physicalName="QuiosqueRecolheCadeiraContagem" remarks="Armazena as notas que uma cadeira recolheu em um determinado quiosque e dia." >
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="0cee71ee-4f81-4f22-a6e6-2a3643249fbe" autoIncrement="true" autoIncrementSequenceName="seq_idQuiosqueRecolheCadeiraContagem" defaultValue="" name="idQuiosqueRecolheCadeiraContagem" nullable="0" physicalName="idQuiosqueRecolheCadeiraContagem" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL41" populated="true" UUID="fcc659ee-c8f3-4698-9d48-6ff6cb6d92e2" autoIncrement="false" autoIncrementSequenceName="seq_idQuiosqueRecolheCadeira" defaultValue="" name="idQuiosqueRecolheCadeira" nullable="0" physicalName="idQuiosqueRecolheCadeira" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL42" populated="true" UUID="13452d95-285c-4087-a67b-88acd6437a88" autoIncrement="false" autoIncrementSequenceName="QuiosqueRecolheCadeiraContagem_valorMoeda_seq" defaultValue="" name="valorMoeda" nullable="0" physicalName="valorMoeda" precision="15" referenceCount="1" remarks="Ex: 0.25, 0.50, 1.00, 2.00, 5.00, 10.00, 20.00, 50.00" scale="2" type="3" />
    <column id="COL43" populated="true" UUID="b9f46cef-714b-45e6-8ebf-5a1bad5eaea6" autoIncrement="false" autoIncrementSequenceName="QuiosqueRecolheCadeiraContagem_valorTotal_seq" defaultValue="" name="valorTotal" nullable="0" physicalName="valorTotal" precision="15" referenceCount="1" remarks="Valor contado. Ex: 70.00, 85.00, 10.00, 20.00..." scale="2" type="3" />
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="dc064b10-82db-4f21-b5c7-f96b37e7a986" clustered="false" name="QuiosqueRecolheCadeiraContagem_pk" physicalName="quiosquerecolhecadeiracontagem_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC45" populated="true" UUID="0ebbf2b8-394c-4ac0-8142-bd84646c83f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="idQuiosqueRecolheCadeiraContagem" physicalName="idQuiosqueRecolheCadeiraContagem" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="a8ce801a-7f6b-4eef-9286-b5cfcf5eb56f" name="QuiosqueRecolheMidia" objectType="TABLE" physicalName="QuiosqueRecolheMidia" remarks="Documentos/fotos sobre o recolhe do quiosque" >
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="f07b1116-a434-441a-9813-7f81570b9b80" autoIncrement="true" autoIncrementSequenceName="seq_idQuiosqueRecolheMidia" defaultValue="" name="idQuiosqueRecolheMidia" nullable="0" physicalName="idQuiosqueRecolheMidia" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL48" populated="true" UUID="400a5d83-f9d3-43c5-a82c-3af18dff796a" autoIncrement="false" autoIncrementSequenceName="seq_idQuiosqueRecolhe" defaultValue="" name="idQuiosqueRecolhe" nullable="0" physicalName="idQuiosqueRecolhe" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL49" populated="true" UUID="9d712d2e-53e2-4c0f-a89f-ee54c685cd94" autoIncrement="false" autoIncrementSequenceName="QuiosqueRecolheMidia_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="256" referenceCount="1" remarks="Descrição sobre a midia" scale="0" type="12" />
    <column id="COL50" populated="true" UUID="223e4913-c0b1-4407-a91a-a5b26eb5b218" autoIncrement="false" autoIncrementSequenceName="QuiosqueRecolheMidia_path_seq" defaultValue="" name="path" nullable="1" physicalName="path" precision="1024" referenceCount="1" remarks="Define o caminho da midia referente ao recolhe do quiosque" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="b54b7cfa-ee76-48dc-9bbb-4713e175b768" clustered="false" name="QuiosqueRecolheMidia_pk" physicalName="quiosquerecolhemidia_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC52" populated="true" UUID="8c118c2b-09f5-48eb-bc5f-7b13a6d827a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="idQuiosqueRecolheMidia" physicalName="idQuiosqueRecolheMidia" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="041c9204-dc63-4af3-8d7e-f829f4d7b153" name="QuiosqueRecolheCadeiraMidia" objectType="TABLE" physicalName="QuiosqueRecolheCadeiraMidia" remarks="Documentos/fotos sobre o a cadeira no recolhe do quiosque" >
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="37aac181-60ad-4a25-a4ef-47f92ac2686b" autoIncrement="true" autoIncrementSequenceName="seq_idQuiosqueRecolheCadeiraMidia" defaultValue="" name="idQuiosqueRecolheCadeiraMidia" nullable="0" physicalName="idQuiosqueRecolheCadeiraMidia" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL55" populated="true" UUID="c8d400bb-d768-48dd-9b60-a166b1ac2eee" autoIncrement="false" autoIncrementSequenceName="seq_idQuiosqueRecolheCadeira" defaultValue="" name="idQuiosqueRecolheCadeira" nullable="0" physicalName="idQuiosqueRecolheCadeira" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL56" populated="true" UUID="a3c402b7-34b2-4e79-a7ec-acfb64b29f75" autoIncrement="false" autoIncrementSequenceName="QuiosqueRecolheMidia_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="256" referenceCount="1" remarks="Descrição sobre a midia" scale="0" type="12" />
    <column id="COL57" populated="true" UUID="532510eb-c6d6-4815-b86a-28d2ac42ac2a" autoIncrement="false" autoIncrementSequenceName="QuiosqueRecolheMidia_path_seq" defaultValue="" name="path" nullable="1" physicalName="path" precision="1024" referenceCount="1" remarks="Define o caminho da midia referente ao recolhe do quiosque da cadeira" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="a000dc69-b0dc-4189-ae84-71ed220480ae" clustered="false" name="QuiosqueRecolheCadeiraMidia_pk" physicalName="quiosquerecolhecadeiramidia_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC59" populated="true" UUID="f111a196-3630-457f-957f-381036cb1395" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="idQuiosqueRecolheCadeiraMidia" physicalName="idQuiosqueRecolheCadeiraMidia" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="fd361d90-afa4-4ddd-a9d8-cfbdf89bc60c" name="Usuario" objectType="TABLE" physicalName="Usuario" remarks="Tabela com os usuários do sistema" >
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="3a0731bb-ce27-4f9f-8648-2d2c18237ea6" autoIncrement="true" autoIncrementSequenceName="seq_idUsuario" defaultValue="" name="idUsuario" nullable="0" physicalName="idUsuario" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL62" populated="true" UUID="577466b4-111b-45df-9274-2bfc84386a9c" autoIncrement="false" autoIncrementSequenceName="Usuario_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="64" referenceCount="1" remarks="Usuário para realizar o login no sistema e gerar o token posteriormente, deverá ser único." scale="0" type="12" />
    <column id="COL63" populated="true" UUID="c8c87dc8-df06-4cb1-a82a-e93474fd4068" autoIncrement="false" autoIncrementSequenceName="Usuario_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="256" referenceCount="1" remarks="Nome do usuário. Ex: Administrador" scale="0" type="12" />
    <column id="COL64" populated="true" UUID="bce79ce4-8dc6-4c82-b40a-07de99c61be1" autoIncrement="false" autoIncrementSequenceName="Usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="32" referenceCount="1" remarks="Senha em formato MD5 com adicionais de secrets e datas." scale="0" type="1" />
    <column id="COL65" populated="true" UUID="5c718e97-b994-4687-8b93-40d1b5c6034c" autoIncrement="false" autoIncrementSequenceName="Usuario_dataInclusao_seq" defaultValue="" name="dataInclusao" nullable="0" physicalName="dataInclusao" precision="10" referenceCount="1" remarks="Data inclusão do registro no banco." scale="0" type="91" />
    <column id="COL66" populated="true" UUID="ccd97b6f-fb43-4ec6-9bae-54760650a9e5" autoIncrement="false" autoIncrementSequenceName="Usuario_horaInclusao_seq" defaultValue="" name="horaInclusao" nullable="0" physicalName="horaInclusao" precision="10" referenceCount="1" remarks="Hora inclusão do registro no banco." scale="0" type="1" />
    <column id="COL67" populated="true" UUID="9dd2c839-8bd2-416c-8b00-08b83b461bd6" autoIncrement="false" autoIncrementSequenceName="Usuario_dataAlteracao_seq" defaultValue="" name="dataAlteracao" nullable="0" physicalName="dataAlteracao" precision="10" referenceCount="1" remarks="Data alteração do registro no banco." scale="0" type="91" />
    <column id="COL68" populated="true" UUID="f53c9530-1f1b-432b-8fbc-1b1b7a3b4939" autoIncrement="false" autoIncrementSequenceName="Usuario_horaAlteracao_seq" defaultValue="" name="horaAlteracao" nullable="0" physicalName="horaAlteracao" precision="10" referenceCount="1" remarks="Hora alteração do registro no banco." scale="0" type="1" />
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="00e916b8-8f1d-47b5-9eb5-6eede9f110b2" clustered="false" name="Usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC70" populated="true" UUID="4fa13e99-f1e6-4756-9f4e-389419899ad5" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="idUsuario" physicalName="idUsuario" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL71" populated="true" UUID="1ce7aacc-8b90-4800-b3f7-dd8bf38a817b" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="Quiosque_QuiosqueCadeira_fk" physicalName="quiosque_quiosquecadeira_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="bd8af3dc-7887-4d5b-a881-52cc0d49991e" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="0655e803-694f-4843-aba1-4d86e67021f7" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="Quiosque_QuiosqueRecolhe_fk" physicalName="quiosque_quiosquerecolhe_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="1fd8a25c-8186-41c1-a5d3-b642abe6f786" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="2890d6e0-7012-45ae-924a-150c9778fe3c" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="Cadeira_QuiosqueCadeira_fk" physicalName="cadeira_quiosquecadeira_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="4a3eb57e-efb4-497b-a9c3-ce2f597c74be" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="13f5df5a-64e2-41a7-9067-2b062e09e22a" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="Cadeira_QuiosqueRecolheCadeira_fk" physicalName="cadeira_quiosquerecolhecadeira_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="137370dc-dada-4c90-9de0-f2c900ac58bf" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="f35d0ab4-f59f-4d59-9f99-a6ef9d0058b0" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="QuiosqueRecolhe_QuiosqueRecolheCadeira_fk" physicalName="quiosquerecolhe_quiosquerecolhecadeira_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="02484d5b-90e8-4b4e-93e9-355ebfe6b0c1" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="aaa5edcb-1436-4b95-b924-d9929d9ccb53" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="QuiosqueRecolhe_QuiosqueRecolheMidia_fk" physicalName="quiosquerecolhe_quiosquerecolhemidia_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="badf0da7-fc04-42da-8276-ca84bea9f9f5" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="f44b27e9-921a-48b1-b3c9-356d8a64bdcc" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="QuiosqueRecolheCadeira_QuiosqueRecolheCadeiraNota_fk" physicalName="quiosquerecolhecadeira_quiosquerecolhecadeiranota_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="56210596-0d5d-4dc2-9f73-a73f0b1a479c" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="8de62906-5c09-47b0-9afe-9b4e66cdfd49" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="QuiosqueRecolheCadeira_QuiosqueRecolheCadeiraMidia_fk" physicalName="quiosquerecolhecadeira_quiosquerecolhecadeiramidia_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="7bab4343-a736-4175-b60c-2fc2d54c4566" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema=""> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="108" y="27" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="607" y="30" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="323" y="23" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="86" y="153" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="350" y="146" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="692" y="198" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="68" y="390" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="338" y="391" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="705" y="384" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL75" pk-x="0" pk-y="28" fk-x="176" fk-y="35" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL71" pk-x="139" pk-y="28" fk-x="0" fk-y="32" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pk-x="69" pk-y="57" fk-x="91" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pk-x="200" pk-y="63" fk-x="0" fk-y="70" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pk-x="34" pk-y="57" fk-x="214" fk-y="40" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL83" pk-x="214" pk-y="94" fk-x="0" fk-y="42" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pk-x="88" pk-y="141" fk-x="106" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pk-x="107" pk-y="127" fk-x="119" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
